<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Illinois Elite</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/grayscale.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">
          <img src="img/elite_sigil.png" width="100" height="80" alt=""></a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#team">Team</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#partners">Partners</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Header -->
    <header class="masthead">
      <div class="container d-flex h-100 align-items-center">
        <div class="mx-auto text-center" id="header">
          <!-- <h1 class="mx-auto my-0 text-uppercase">Illinois Elite</h1> -->
          <img src='img/font_logo.png' class='img-fluid' alt='' style='width:60%;'>
          <h2 class="text-white-50 mx-auto mt-2 mb-5">“We are what we repeatedly do. Excellence, then, is not an act, but a habit.” – Aristotle</h2>
          <a href="#about" class="js-scroll-trigger"><i class="fa fa-caret-down fa-2x"></i></a>
        </div>
      </div>
    </header>

    <!-- About Section -->
    <section id="about" class="about-section text-center">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2 class="text-white mb-4">Locally Grown, Globally Owned</h2>
            <p class="text-white-50">What started out as a small club team at the University of Illinois, evolved into a dedicated group of alumnus and friends, who continue to strive to perform at the highest level.</p>
          </div>
        </div>
        <img src="img/team_oktoberfast.png" class="img-fluid" alt="">
      </div>
    </section>

    <!-- Teams Section -->
    <section id="team" class="projects-section bg-light">
      <div class="container">

        <!-- Featured Project Row -->
        <div class="row align-items-center no-gutters mb-4 mb-lg-5">
          <div class="col-xl-8 col-lg-7">
            <img class="img-fluid mb-3 mb-lg-0" src="img/team_glr.JPG" alt="">
          </div>
          <div class="col-xl-4 col-lg-5">
            <div class="featured-text text-center text-lg-left">
              <h4>Meet The Team <i class="far fa-running fa-2x mb-2"></i></h4>
              <p class="text-black-50 mb-0">
                We are a team that embodies running as a lifestyle. We strive to inspire and push each other to keep the pace honest.
              </p>
            </div>
          </div>
        </div>

        <!-- Project One Row -->
        <div class="row justify-content-center no-gutters mb-5 mb-lg-0">
          <div class="col-lg-6">
            <img class="img-fluid" src="img/members/brett_lustgarten_1.jpg" alt="">
          </div>
          <div class="col-lg-6">
            <div class="bg-black text-center h-100 project">
              <div class="d-flex h-100">
                <div class="project-text w-100 my-auto text-center text-lg-left">
                  <h4 class="text-white">Brett Lustgarten</h4>
                  <p class="text-muted">By day: Trade Operator/Analyst</p>
                  <p class="mb-0 text-white-50">
                    5k: 15:19
                  </p>
                  <p class="mb-0 text-white-50">
                    10k: 31:55
                  </p>
                  <p class="mb-0 text-white-50">
                    Half-Marathon: 1:07:43
                  </p>
                  <p class="mb-0 text-white-50">
                    Marathon: 2:17:17 (US Olympic Marathon Trials Qualifier)
                  </p>
                  <hr class="d-none d-lg-block mb-0 ml-0">
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Project Two Row -->
        <div class="row justify-content-center no-gutters">
          <div class="col-lg-6">
            <img class="img-fluid" src="img/members/kristin_johnson_2.png" alt="">
          </div>
          <div class="col-lg-6 order-lg-first">
            <div class="bg-black text-center h-100 project">
              <div class="d-flex h-100">
                <div class="project-text w-100 my-auto text-center text-lg-right">
                  <h4 class="text-white">Kristin Johnson</h4>
                  <p class="text-muted">By day: PhD Candidate at Northwestern University</p>
                  <p class="mb-0 text-white-50">
                    5k: 17:26
                  </p>
                  <p class="mb-0 text-white-50">
                    Half-Marathon: 1:18:24
                  </p>
                  <p class="mb-0 text-white-50">
                    Marathon: 2:44:26 (US Olympic Marathon Trials Qualifier)
                  </p>
                  <hr class="d-none d-lg-block mb-0 mr-0">
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Project Three Row -->
        <div class="row justify-content-center no-gutters mb-5 mb-lg-0">
          <div class="col-lg-6">
            <img class="img-fluid" src="img/members/aaron_silver_1.jpg" alt="">
          </div>
          <div class="col-lg-6">
            <div class="bg-black text-center h-100 project">
              <div class="d-flex h-100">
                <div class="project-text w-100 my-auto text-center text-lg-left">
                  <h4 class="text-white">Aaron Silver</h4>
                  <p class="text-muted">By day: Doctor</p>
                  <p class="mb-0 text-white-50">
                    1500m: 3:52.33
                  </p>
                  <p class="mb-0 text-white-50">
                    3k: 8:41.40
                  </p>
                  <p class="mb-0 text-white-50">
                    5k: 15:26
                  </p>
                  <p class="mb-0 text-white-50">
                    8k: 24:41
                  </p>
                  <p class="mb-0 text-white-50">
                    10k: 33:45
                  </p>
                  <p class="mb-0 text-white-50">
                    Half-Marathon: 1:15:45
                  </p>
                  <hr class="d-none d-lg-block mb-0 ml-0">
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Project Four Row -->
        <div class="row justify-content-center no-gutters">
          <div class="col-lg-6">
            <img class="img-fluid" src="img/members/sookie_1.jpg" alt="">
          </div>
          <div class="col-lg-6 order-lg-first">
            <div class="bg-black text-center h-100 project">
              <div class="d-flex h-100">
                <div class="project-text w-100 my-auto text-center text-lg-right">
                  <h4 class="text-white">Adam Sukiennik</h4>
                  <p class="text-muted">By day: Physical Therapist</p>
                  <p class="mb-0 text-white-50">
                    Half-Marathon: 1:14:50
                  </p>
                  <p class="mb-0 text-white-50">
                    Marathon: 2:35:50
                  </p>
                  <hr class="d-none d-lg-block mb-0 mr-0">
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Project Three Row -->
        <div class="row justify-content-center no-gutters mb-5 mb-lg-0">
          <div class="col-lg-6">
            <img class="img-fluid" src="img/members/gadz_1.png" alt="">
          </div>
          <div class="col-lg-6">
            <div class="bg-black text-center h-100 project">
              <div class="d-flex h-100">
                <div class="project-text w-100 my-auto text-center text-lg-left">
                  <h4 class="text-white">Andrew Gazdziak</h4>
                  <p class="text-muted">By day: Lead Engineer</p>
                  <p class="mb-0 text-white-50">
                    5k: 15:35
                  </p>
                  <p class="mb-0 text-white-50">
                    8k: 26:47
                  </p>
                  <p class="mb-0 text-white-50">
                    10k: 34:37
                  </p>
                  <p class="mb-0 text-white-50">
                    Half-Marathon: 1:17:42
                  </p>
                  <hr class="d-none d-lg-block mb-0 ml-0">
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Project Four Row -->
        <div class="row justify-content-center no-gutters">
          <div class="col-lg-6">
            <img class="img-fluid" src="img/members/brendan_1.jpg" alt="">
          </div>
          <div class="col-lg-6 order-lg-first">
            <div class="bg-black text-center h-100 project">
              <div class="d-flex h-100">
                <div class="project-text w-100 my-auto text-center text-lg-right">
                  <h4 class="text-white">Brendan McDonnell</h4>
                  <p class="text-muted">By day: Mechanical Engineer</p>
                  <p class="mb-0 text-white-50">
                    1500m: 4:10
                  </p>
                  <p class="mb-0 text-white-50">
                    3k: 8:29
                  </p>
                  <p class="mb-0 text-white-50">
                    5k: 14:45
                  </p>
                  <p class="mb-0 text-white-50">
                    8k: 24:09
                  </p>
                  <p class="mb-0 text-white-50">
                    10k: 30:16
                  </p>
                  <p class="mb-0 text-white-50">
                    Half-Marathon: 1:08:13
                  </p>
                  <p class="mb-0 text-white-50">
                    Marathon:  2:42:44
                  </p>
                  <hr class="d-none d-lg-block mb-0 mr-0">
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Project Three Row -->
        <div class="row justify-content-center no-gutters mb-5 mb-lg-0">
          <div class="col-lg-6">
            <img class="img-fluid" src="img/members/adam_cobert_1.png" alt="">
          </div>
          <div class="col-lg-6">
            <div class="bg-black text-center h-100 project">
              <div class="d-flex h-100">
                <div class="project-text w-100 my-auto text-center text-lg-left">
                  <h4 class="text-white">Adam Cobert</h4>
                  <p class="text-muted">By day: RX</p>
                  <p class="mb-0 text-white-50">
                    1500m: 4:00.66
                  </p>
                  <p class="mb-0 text-white-50">
                    5k: 14:50
                  </p>
                  <p class="mb-0 text-white-50">
                    8k: 25:22
                  </p>
                  <p class="mb-0 text-white-50">
                    10k: 33:13
                  </p>
                  <p class="mb-0 text-white-50">
                    Marathon: 2:28:52
                  </p>
                  <hr class="d-none d-lg-block mb-0 ml-0">
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Project Four Row -->
        <div class="row justify-content-center no-gutters">
          <div class="col-lg-6">
            <img class="img-fluid" src="img/members/desilva_1.png" alt="">
          </div>
          <div class="col-lg-6 order-lg-first">
            <div class="bg-black text-center h-100 project">
              <div class="d-flex h-100">
                <div class="project-text w-100 my-auto text-center text-lg-right">
                  <h4 class="text-white">Chris Desilva</h4>
                  <p class="text-muted">By day: Lead Environment Civil Engineer</p>
                  <p class="mb-0 text-white-50">
                    1600m: 4:16
                  </p>
                  <p class="mb-0 text-white-50">
                    3200m: 9:12
                  </p>
                  <p class="mb-0 text-white-50">
                    3k Steeple: 8:54
                  </p>
                  <hr class="d-none d-lg-block mb-0 mr-0">
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section>

    <!-- Circuit Section -->
    <section id="partners" class="signup-section">
      <div class="container">
        <div class="row">
          <div class="col-md-10 col-lg-8 mx-auto text-center">

            <i class="far fa-handshake fa-2x mb-2 text-white"></i>
            <h2 class="text-white mb-5">Partners</h2>
            <img src='img/partners/vitalyte_logo.png' alt="">


          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="bg-black small text-center text-white-50">
      <div class="container">
        <div class="row">
          <div class="social d-flex justify-content-center">
            <a href="https://twitter.com/ILELITE_RC" target="_blank" class="mx-2">
              <i class="fab fa-twitter"></i>
            </a>
            <a href="https://www.instagram.com/illeliterunning/" target="_blank" class="mx-2">
              <i class="fab fa-instagram"></i>
            </a>
            <a href="#" class="mx-2">
              <i class="fab fa-github"></i>
            </a>
          </div>
        </div>
        Copyright &copy; Illinois Elite Running Club 2018
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/grayscale.min.js"></script>

  </body>

</html>
